* {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
}

/*estilos de contactos*/
.direc h1 {
      margin-top: 15px;
      margin-bottom: 15px;
}

.direc p {
      margin-bottom: 0px;
      font: 1em sans-serif;
}

.loremC {
      background-color: black;
      height: 80px;
}

.parrafoC {
      margin: 25px;
      font: 1em sans-serif;
      color: white
}

.Titulo2 {
      background-color: rgb(148, 54, 101);
      margin-left: 30%;
      margin-right: 30%;
      margin-top: 50px;
      padding: 10;
      font-size: xx-large;
      display: flex;
      justify-content: center;
}

.mapaUbicacion {
      margin: 20px;
      width: 500px;
}

.ubi {
      margin-left: 70%;
      width: 100%;
}

.containerContactos img {
      width: 400px;
      margin: 20px;
}

.containerContactos :hover {
      transform: scale(1.05);
}

.containerContactos {
      display: flex;
      justify-content: center;
}

.containerContactos {
      display: grid;
      grid-template-columns: auto auto;
}



/*estilos del index.html*/
.menuPrincipal h1 {
      
      font-family: 'Dancing Script', cursive;
      color: rgb(253, 179, 0);
}

.menuPrincipal {   
      background: linear-gradient(to top, rgba(0, 0, 0, 0.493), black);
}

.segundoMenu {
      height: 50px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
}

.tercerMenu {
      list-style: none;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: center;
}

.top {
      margin: 25px;
}

.lorem {
      margin-left: 80px;
      margin-right: 80px;
      font-weight: bold;
      font-size: 2rem;
}

.parrafo {
      color: rgb(146, 16, 16);
}

.segundoTitulo {
      display: flex;
      margin: 10%;
      padding: 10;
      font-size: xx-large;
}

.segundoTitulo img {
      margin-left: 90px;
}

.guit {
      margin-left: 40px;

}

.guitarra :hover {
      margin-left: 50px;
      transition-duration: (1.03);

}

.navar-nav {
      margin-left: 100%;
}

/*estilos carusel de redes*/

#carouselExampleControls {
      margin-bottom: 50px;
}

.carousel-inner {
      height: 750px;
}



/*estilos preguntas frecuentes*/
.conTainer-fluid {
      height: 70vh;
      background-color: black;
}

.row {
      color: white;
}


/*estilos de la car*/
.card {
      margin-left: 50px;
}


/*estilos sobre nosotros*/
.loremSobren{
      margin-bottom: 425px;
}
.tituloS{
     color: rgba(253, 179, 0);
}

.navbar-toggler{
      margin-left: 85%;      
}
.navbar-brand {
      color: aliceblue;
}

.nav-link {
      color: aliceblue;
}
.navbar-nav i{
      margin-left: 80%;
}
.navbar-nav{
      margin-left: 54%;  
}
.rowsS{
      background: linear-gradient(to top, rgba(0, 0, 0, 0.493), black);
}



/*estilos footer*/
.pie-pagina{
     
      width:100%;
      background-color: #0a141d;
}
.pie-pagina .grupo-1{
      width: 100%;
      max-width: 1000px;
      margin: auto;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 55px;
      padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
      width: 170px;

}
.pie-pagina .grupo-1 .box h3{
      color:#fff;
      margin-bottom: 25px;
      font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
      color:#efefef;
margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      margin-right: 10px;
      background-color: #0d2033;
text-align: center;
transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
     color: aqua; 
}
.pie-pagina .grupo-2{
      background-color: #0a1a2a;
      padding: 15px 10px;
     text-align: center;
     color: #fff; 
}
.pie-pagina .grupo-2 small{
      font-size: 15px;
}



/*estilos de gridContainer*/
.gridContainer {
      height: 500%;
      margin: 30px;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      gap: 20px;
}

.gridContainer div :hover {
      transform: scale(1.03);

}

.gridContainer div {
      margin-top: 10px;
}

.gridContainer img {
      width: 100%;
}



/*medias quieres*/
@media screen and (max-width:768px) {
      .gridContainer img {
            width: 300px;
      }

      .segundoTitulo {
            margin: 10%;
            padding: 10;
            font-size: medium;
      }

      .menuPrincipal h1 {
            margin-left: 5px;
      }

      .priN {
            width: 50%;
            height: 80%;
      }

      .lorem {
            margin-top: 15px;
            font-size: 1rem;
      }

      .guitarra img {
            width: 180px;
            margin-left: 60px;
      }
      



      /*media queries de contactos*/
      .ubi {
            margin-left: 10px;
            width: 250px;
      }

      .Titulo2 {
            font-size: medium;
      }

      .loremC {
            margin-left: 30px;
            margin-right: 30px;
            background-color: black;
            height: 80px;

      }

      .parrafoC {
            margin-top: 20px;
            font-size: medium;
            color: white
      }

      .direc p {
            margin-left: 10px;
            margin-bottom: 20px;
            font: 1em sans-serif;
      }

      .containerContactos img {
            width: 200px;
            margin: 20px;
      }


      /*  media de corusel*/
      .carousel-inner {
            height: 350px;
      }



/*media quieres de footer*/
      .pie-pagina .grupo-1{
            width: 90%;        
            grid-template-columns: auto auto auto;
            grid-gap:40px;
            padding: 35px 0px;
      }

      .pie-pagina .grupo-1 .box figure img{
            width: 140px;
      }

.pie-pagina .grupo-1 .box h3{
font-size: 16px;
}

.pie-pagina .grupo-1 .box p{
      font-size: 13px;
}

.pie-pagina .grupo-1 .red-social a{
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin-right: 7px;
}
.pie-pagina .grupo-2 small{
      font-size: 12px;
}

}



@media screen and (max-width: 576px) {
      .menuPrincipal h1 {
            font-size: 160%;
      }
      
      .tercerMenu {
            height: 70px;
            font-size: x-small;
      }

      .lorem {
            display: none;
      }

      .segundoTitulo {
            font-size: 1rem;
      }

      .guitarra img {
            width: 150px;
      }

      .guitarra {
            display: flex;
            justify-content: right;
            margin-right: 15%;
      }

      .gridContainer {
            grid-template-columns: auto;


      }

      .gridContainer img {
            width: 200px;
      }




      /*media queries de contactos*/
      .Titulo2 h2 {
            margin-top: 20px;
            height: 60px;
            font-size: large;
      }

      .containerContactos {
            grid-template-columns: auto;
      }

      .containerContactos img {
            width: 200px;
            margin-top: 25px;
      }

      .loremC {
            display: flex;
            justify-content: center;
      }

      .parrafoC {
            margin-top: 20px;
            font-size: small;
            color: white;
      }

      .direc p {
            margin-left: 10px;


      }

      .direc h1 {
            margin-left: 5px;
            font-size: x smaller;
      }

      .direc p {
            margin: 3px;
      }

      


      /*media quieres carousel*/
      .carousel-inner {
            height: 300px;
      }



 /*media quieres footer*/
      .pie-pagina .grupo-1{
            width: 90%;        
            grid-template-columns: auto;
            grid-gap:30px;
            padding: 30px 0px;
      }
      .pie-pagina .grupo-1 .box figure img{
            width: 120px;
      }
.pie-pagina .grupo-1 .box h3{
font-size: 13px;
}
.pie-pagina .grupo-1 .box p{
      font-size: 12px;
}
.pie-pagina .grupo-1 .red-social a{
      width: 25px;
      height: 25px;
      line-height: 25px;
      color: #fff;
      margin-right: 5px;
}
.pie-pagina .grupo-2 small{
      font-size: 12px;
}

 }